<?xml version="1.0" encoding="utf-8"?>
<CheatTable>
  <CheatEntries>
    <CheatEntry>
      <ID>20</ID>
      <Description>"Render Current"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"MikuMikuDance.exe"+69C6A) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
mov eax, [rdi+A1900]
and eax, 7FFFFFFF
mov [rdi+9F0B4], eax
mov [rdi+A1900], 0

//movss [rdi+0009F0B4],xmm0

exit:
jmp returnhere

"MikuMikuDance.exe"+69C6A:
jmp newmem
nop 3
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"MikuMikuDance.exe"+69C6A:
db F3 0F 11 87 B4 F0 09 00
//movss [rdi+0009F0B4],xmm0
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"Render Interpolation"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"MikuMikuDance.exe"+69ECC) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
mov eax, [rdi+A1900]
and eax, 7FFFFFFF
mov [rdi+9F0B4], eax
mov [rdi+A1900], 0

//movss [rdi+0009F0B4],xmm0

exit:
jmp returnhere

"MikuMikuDance.exe"+69ECC:
jmp newmem
nop 3
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"MikuMikuDance.exe"+69ECC:
db F3 0F 11 87 B4 F0 09 00
//movss [rdi+0009F0B4],xmm0
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"Render Last"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"MikuMikuDance.exe"+69BAD) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
mov eax, [rdi+A1900]
and eax, 7FFFFFFF
mov [rdi+9F0B4], eax
mov [rdi+A1900], 0

//movss [rdi+0009F0B4],xmm0

exit:
jmp returnhere

"MikuMikuDance.exe"+69BAD:
jmp newmem
nop 3
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"MikuMikuDance.exe"+69BAD:
db F3 0F 11 87 B4 F0 09 00
//movss [rdi+0009F0B4],xmm0
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"Render Unknown"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"MikuMikuDance.exe"+69CE6) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
mov [rdi+A1900], eax
mov [rdi+9F0B4], eax

exit:
jmp returnhere

"MikuMikuDance.exe"+69CE6:
jmp newmem
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"MikuMikuDance.exe"+69CE6:
db 89 87 00 19 0A 00
//mov [rdi+000A1900],eax
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"Viewport Current"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"MikuMikuDance.exe"+59D27) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
push eax

mov eax, [rsi+A1900]
and eax, 7FFFFFFF
mov [rsi+9F0B4], eax
//mov [rsi+A1900], 0

pop eax

//movss [rsi+0009F0B4],xmm0

exit:
jmp returnhere

"MikuMikuDance.exe"+59D27:
jmp newmem
nop 3
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"MikuMikuDance.exe"+59D27:
db F3 0F 11 86 B4 F0 09 00
//movss [rsi+0009F0B4],xmm0
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"Viewport Interpolation"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"MikuMikuDance.exe"+5A5C1) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
push eax

mov eax, [rsi+A1900]
and eax, 7FFFFFFF
mov [rsi+9F0B4], eax
//mov [rsi+A1900], 0

pop eax

//movss [rsi+0009F0B4],xmm1

exit:
jmp returnhere

"MikuMikuDance.exe"+5A5C1:
jmp newmem
nop 3
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"MikuMikuDance.exe"+5A5C1:
db F3 0F 11 8E B4 F0 09 00
//movss [rsi+0009F0B4],xmm1
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"Field Of View"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>808000</Color>
      <VariableType>Float</VariableType>
      <Address>"MikuMikuDance.exe"+001445F8</Address>
      <Offsets>
        <Offset>9F0B4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"Distance"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>808000</Color>
      <VariableType>Float</VariableType>
      <Address>"MikuMikuDance.exe"+001445F8</Address>
      <Offsets>
        <Offset>A1900</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
</CheatTable>
